# Muay-Trainer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/visiontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pose/: training_full.csv  training_poses_images_out.csv
app/src/main/java/com/example/visiontest/: Calculations.java  CameraSourceStartedCallback.java  Dashboard.java  MainActivity.java  Progress.java  Settings.java  UserProfile.java  camDisplay.java  drills.java  evaluationFunctions.java  multiposeAnalysis.java  positionLog.java  positionStorage.java  register.java  speedMeasurement.java  viewProgress.java
app/src/main/java/com/example/visiontest/ML_Managers/vision/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/visiontest/ML_Managers/vision/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/example/visiontest/ML_Managers/vision/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_settings_24.xml  cardbg.xml
app/src/main/res/layout/: activity_cam_display.xml  activity_dashboard.xml  activity_drills.xml  activity_main.xml  activity_multipose_analysis.xml  activity_position_log.xml  activity_register.xml  activity_settings.xml  activity_speed_measurement.xml  activity_speed_measurement2.xml  activity_view_progress.xml
app/src/main/res/raw/: training_poses_images_out_avg.csv
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visiontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
