<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background= "@drawable/bg1" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="449dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cardbg"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lobster"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="#009B85"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cardbg"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/lobster"
                android:hint="Email"
                android:padding="8dp"
                android:textColor="@color/black" />




            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cardbg"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/lobster"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/show_hidePwd"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_marginLeft="270dp" />




            <Button
                android:id="@+id/Signup_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Register"
                android:textSize="18dp"
                app:cornerRadius="40dp" />


            <TextView
                android:id="@+id/Login_redirect"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lobster"
                android:padding="8dp"
                android:text="Login"
                android:textColor="#009B85"
                android:textSize="18dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>